# practicaMaven

./: README.md
CareerHubTestAutomation/: pom.xml
CareerHubTestAutomation/src/test/java/pages/: BasicPages.java
CareerHubTestAutomatitation/: pom.xml
CareerHubTestAutomatitation/src/test/java/steps/: Step.java
